security.basic.enabled=false

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kms?useSSL=false
spring.datasource.username=kmsUser
spring.datasource.password=kmsUser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configuration to user HTTPS
# after java update "sudo setcap CAP_NET_BIND_SERVICE=+eip path/to/java" is needed
server.port:443
security.require-ssl=true
# specify http port for redirecting
server.port.http:80
# specify data for using the certificate provided by letsencrypt
server.ssl.key-store:/etc/letsencrypt/live/neon.cloud.nds.rub.de/keystore.p12
server.ssl.key-store-password:password
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat

# Configuration for the Logging
# Level could be TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=WARN
logging.level.com.master.keymanagementserver=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=/var/log
